# discio-after

./: build.gradle  settings.gradle
config/: errors.txt
ds_common/src/main/java/com/zeeyeh/discio/common/annotations/: RedisSelect.java  ResponseFormatter.java
ds_common/src/main/java/com/zeeyeh/discio/common/annotations/validator/: AtLeastOntNotNull.java
ds_common/src/main/java/com/zeeyeh/discio/common/config/: ErrorConfig.java
ds_common/src/main/java/com/zeeyeh/discio/common/entity/: ResponseType.java  ServiceError.java  ServiceHandlerException.java
ds_common/src/main/java/com/zeeyeh/discio/common/factory/: ErrorConfigFactory.java
ds_common/src/main/java/com/zeeyeh/discio/common/utils/: SecureUtil.java  TokenUtil.java
ds_common/src/main/java/com/zeeyeh/discio/common/web/validator/: AtLeastOneNotNullValidator.java
ds_common/src/test/java/: PasswordTest.java
ds_framework/: build.gradle
ds_framework/src/main/java/com/zeeyeh/discio/framework/aspect/: RedisAspect.java
ds_framework/src/main/java/com/zeeyeh/discio/framework/config/: DsRedisProperties.java  DsSecureResponseProperties.java  RedisConfig.java
ds_framework/src/main/java/com/zeeyeh/discio/framework/entity/: RedisSelectSupport.java  Result.java  SelectableRedisTemplate.java
ds_framework/src/main/java/com/zeeyeh/discio/framework/factory/: RedisFactory.java
ds_framework/src/main/java/com/zeeyeh/discio/framework/service/: MailService.java  UserService.java
ds_framework/src/main/java/com/zeeyeh/discio/framework/web/: ResponseExceptionHandler.java
ds_framework/src/main/resources/templates/users/: verifyAccount.vtl  verifyCode.vtl
ds_system/: build.gradle
ds_system/src/main/java/com/zeeyeh/discio/system/data/type/handlers/: VarcharToLongTypeHandler.java
ds_system/src/main/java/com/zeeyeh/discio/system/entity/: User.java  UserGender.java  UserStatus.java
ds_system/src/main/java/com/zeeyeh/discio/system/mapper/: UserMapper.java
ds_system/src/main/resources/mapper/: UserMapper.xml
ds_web/: build.gradle
ds_web/src/main/java/com/zeeyeh/discio/: WebApplication.java
ds_web/src/main/java/com/zeeyeh/discio/web/: WebApplication.java
ds_web/src/main/java/com/zeeyeh/discio/web/controller/: UserController.java
ds_web/src/main/resources/: application.yml
(+7 files in other folders)
