plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zeeyeh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	apply plugin: 'java'
	group group
	version version

	repositories {
		maven {
			url "https://maven.aliyun.com/nexus/content/groups/public/"
		}

		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.apache.commons:commons-lang3'
		implementation 'cn.hutool:hutool-all:5.8.32'
		testRuntimeOnly 'com.alibaba.fastjson2:fastjson2:2.0.51'
	}

	tasks.named("test") {
		useJUnitPlatform()
	}

	tasks.bootJar {
		enabled = true
	}
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
//	implementation 'mysql:mysql-connector-java:8.0.33'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
